<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Meet's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #337ab7;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1, h2 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            background-color: #337ab7;
            color: #fff;
            padding: 5px;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            margin-bottom: 10px;
        }
		nav {
            display: flex;
            justify-content: center;
            background-color:#337ab7;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meet Saini</h1>
    </header>
    <div class="container">
        
        <div class="section">
            <section id="about">
				<h2>About Me</h2>
				<p>My name is Meet Saini<br><br>I used to play badminton, cards and listen lofi music for get some happiness .</p>
			</section>
        </div>
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Degree:</strong> Bachelor of Computer Applications</li>
                <li><strong>University:</strong> Maharshi Dayanad University</li>
                <li><strong>Year:</strong> 2023</li>
            </ul>
        </div>
        <div class="section">
            <h2>Experience</h2>
            Fresher
        </div>
		<div class="section">
            <h2>Contact Information</h2>
            <ul>
                <li>Email: meetsaini271005@gmail.com</li>
                <li>Phone: 7027659768</li>
                <li>Instagram: <a href="https://www.instagram.com/meet_saini_17/?next=%2F&hl=en">meet_saini_17</a></li>
                <li>GitHub: <a href="https://github.com/meetsaini2005" target="_blank">meetsaini2005</a></li>
            </ul>
        </div>
    </div>
	<footer>
		<nav>
			<p>
				© Made By Meet Saini
			</p>
		</nav>
	</footer>
</body>
</html>
